
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.0"
}

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = "de.leanovate.microzon"
version =  '0.1.0'

jar {
    baseName = 'billing'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('io.dropwizard:dropwizard-core:0.7.1')
    compile('io.dropwizard:dropwizard-jdbi:0.7.1')
    compile('io.dropwizard:dropwizard-migrations:0.7.1')
    compile('org.apache.httpcomponents:httpclient:4.3.5')
    compile("mysql:mysql-connector-java:5.1.32")
    compile("com.github.kristofa:brave-impl:2.2.1") {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile("com.github.kristofa:brave-apache-http-interceptors:2.2.1") {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile("com.github.kristofa:brave-zipkin-spancollector:2.2.1") {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task oneJar(type: OneJar) {
    mainClass = "de.leanovate.dose.billing.BillingApplication"
}

artifacts {
    oneJar
}

task dist(type:Copy) {
    def distDir = System.getenv("DIST_DIR") ?: "../vagrant/dists"

    dependsOn oneJar
    from oneJar.archivePath
    into distDir
}

task "dist-docker"(type:Copy) {
    def distDir = System.getenv("DIST_DIR") ?: "../docker/billing/dist"

    dependsOn oneJar
    from oneJar.archivePath
    into distDir
}

model {
    tasks.generatePomFileForMavenJavaPublication {
        dependsOn build
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId "billing"
            artifact oneJar.archivePath
        }
    }
}

bintray {
    user = "$System.env.BINTRAY_USER"
    key = "$System.env.BINTRAY_KEY"
    publications = ['mavenJava']
    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = 'microzon'
    }
}
