[program:billing]
command=/usr/bin/java -jar billing.jar server /opt/billing/billing.yml
directory=/opt/billing
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/dev/null
stderr_logfile=/dev/null
